# cloud

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cloud/: Application.java
src/main/java/cloud/configuration/: CloudClientConfig.java
src/main/java/cloud/controller/: CloudController.java  ImageController.java
src/main/java/cloud/entity/: Image.java
src/main/java/cloud/mapper/: ImageMapper.java
src/main/java/cloud/service/: CloudService.java  ImageService.java
src/main/java/org/ljl/look/: Application.java  CloudApplication.java
src/main/java/org/ljl/look/cloud/configuration/: CloudClientConfig.java
src/main/java/org/ljl/look/cloud/controller/: CloudController.java  ImageController.java
src/main/java/org/ljl/look/cloud/entity/: Image.java
src/main/java/org/ljl/look/cloud/mapper/: ImageMapper.java
src/main/java/org/ljl/look/cloud/service/: CloudService.java  ImageService.java
src/main/java/org/ljl/look/cloud/util/: UuidTool.java
src/main/resources/: application.yml
